{
  "name": "solidjs-markdown",
  "version": "0.2.0",
  "description": "Markdown component for SolidJS",
  "keywords": [
    "solidjs",
    "markdown",
    "mdx",
    "solidjs-component",
    "component",
    "remark"
  ],
  "license": "MIT",
  "author": "enpitsulin <enpitsulin@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "dist/index.jsx",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "style": "prettier -w \"./src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "test:ssr": "vitest --mode ssr",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "dependencies": {
    "hast-util-to-jsx-runtime": "^2.3.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "solid-jsx": "^1.1.4",
    "unified": "^11.0.4",
    "vfile": "^6.0.1"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.8",
    "@types/hast": "^3.0.4",
    "@types/unist": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-solid": "^0.14.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "rehype-prism-plus": "^2.0.0",
    "remark-gfm": "^4.0.0",
    "solid-js": "^1.8.17",
    "tsup": "^8.0.2",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.4.5",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^1.6.0"
  },
  "module": "./dist/index.js",
  "browser": {},
  "exports": {
    "solid": "./dist/index.jsx",
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {}
}
